:root {
    --primary: #022859;
    --second: #6b90bf;
    --third: #a7bdd9;
    --fourth: #bf8173;
    --fifth: #f2f2f2;
    --fontVar: Arial, Helvetica, sans-serif;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    /* this makes sure the padding and the border is included in the box sizing */
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  html body {
    padding: 0;
    margin: 0;
    overflow-x: inherit;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
  /* CSS for Welcome */
  .welcome-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    height: 350px;
    margin-top: 80px;
    gap: 2rem;
  }
  .welcome-images div {
    flex: 1;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  .welcome-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  /* CSS for signup Page */
  .custom-container {
    margin: 50px 0 0 0;
    width: 100vw;
    display: flex;
    align-items: center;
  }
  
  .signupwrapper {
    width: 100%;
    /* height: 70%; */
    padding: 1rem;
    border: 1px solid #ccc;
  }
  
  .imagewrapper {
    height: 18rem;
    width: 35rem;
  }
  
  .logoWrapper {
    width: 4.5rem;
  }
  
  .greetMsg {
    font-size: 1.5rem;
    color: #027a35;
    font-weight: bold;
  }
  
  .appName {
    font-size: 2.4em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 2rem;
    color: #027a35;
    text-align: center;
  }
  
  .labelStyle {
    font-size: 1.1rem;
    font-weight: 500;
  }
  .submitButton {
    background-color: #006a4d;
    border: none;
    width: 25%;
    margin-top: 4;
    margin-left: 70px;
    font-size: 16px;
    height: 40px; /* Adjust the height as needed */
    font-weight: bold;
    color: #fff; /* Set text color to white or another contrasting color */
  }
  .submitButton:hover {
    background-color: #006a4d;
    border: none;
    font-weight: bold;
    color: #fff; /* Set text color to black or another contrasting color */
  }
  
  .link {
    color: var(--fourth);
    font-weight: 500;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .custom-btn-design {
    background-color: #027a35;
    /* width: 20%; */
    margin-left: auto;
    margin-right: auto;
    border: none;
  }
  .history-btn-design {
    width: 25%;
    color: white;
    margin-left: 70;
    margin-top: 4;
    height: 40;
    font-weight: bold;
    font-size: 16px;
    background-color: #006a4d;
    border: none;
    transition: color 0.3s, font-weight 0.3s;
  }
  .history-btn-design:hover {
    color: #fff;
    background-color: #006a4d;
    font-weight: bold;
  }
  
  .custom-btn-design:hover {
    background-color: #006a4d;
    color: #fff;
    font-weight: bold;
    border: none;
  }
  
  .custom-btn-design:active {
    background-color: var(--primary);
  }
  
  .center-box {
    border: 1px solid var(--primary);
    margin: 100px auto;
    padding: 3rem;
  }
  
  /* CSS for signup Page complete */
  
  /* CSS FOR DASHBOARD */
  .home-container {
    height: 100vh;
    width: 100%;
  }
  
  .menu-panel {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 20rem;
    overflow-y: auto;
    border-right: 1px solid var(--third);
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .logoAndNameContainer {
    text-decoration: none;
    padding: 0 1rem;
    display: flex;
    align-items: flex-start;
  }
  .logoAndNameContainer p {
    font-family: var(--fontVar);
    font-size: 1.5rem;
    font-weight: bold;
    color: #027a35;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
  }
  
  .menuItem {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 1.3rem;
    text-decoration: none;
  }
  .menuItem:hover {
    background: #006a4d;
  }
  .menuItem:hover p {
    color: #fff !important;
  }
  .menuItem p {
    margin: 0;
  }
  .menuIcon {
    height: 1.4rem;
    width: 1.4rem;
  }
  .active-link {
    background: #027a35;
  }
  .active-link p {
    color: white !important;
  }
  .active-link img {
    filter: brightness(0) invert(1);
  }
  .menuItem:hover img {
    filter: brightness(0) invert(0);
  }
  .menuItem p {
    margin-left: 0.8rem;
    font-weight: 500;
    font-size: 1.1rem;
    color: #006a4d;
  }
  
  .menuItem p:hover {
    cursor: pointer;
    /* text-decoration: underline; */
  }
  
  .logoutWrapper {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-top: 3rem;
    align-items: center;
  }
  #welcome-section {
    text-align: center;
    padding: 70px;
    background-color: #027a35;
    color: #fff;
  }
  
  #welcome-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  #welcome-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  .menuItem button {
    font-weight: 500;
    border: none;
    background: none;
    font-size: 1.1rem;
    color: var(--second);
  }
  .chart-container {
    overflow: visible; /* or overflow: auto; */
  }
  
  .logoutIcon {
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
  }
  
  /* Main View */
  .dashpannel-container {
    margin-left: auto;
    padding: 0 2rem;
  }
  
  .dash-row {
    height: 22rem;
  }
  
  .dash-component {
    /* display: flex; */
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 70vh;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  /* Wallet*/
  
  .totalAmountText {
    font-weight: 500;
    color: var(--primary);
    font-size: 1.5rem;
  }
  
  .totalmyspending-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .totalmyspending-container h4 {
    width: 100%;
    /* margin-left: -15px; */
  }
  
  .totalspendingText {
    font-weight: bold;
    color: var(--primary);
    font-size: 1.2rem;
    /* width:  */
    /* height: auto; */
    margin-top: -0.6rem;
    margin-right: -120px;
  }
  
  /* Reminders */
  
  .reminders-page-container {
    margin-top: 5rem;
  }
  
  .zero-reminders,
  .no-customer {
    color: #888;
    font-size: 20px;
    text-align: center;
    padding-top: 100px;
  }
  
  .reminder-parent-container {
    height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
    border: 5px solid var(--third);
    padding: 1rem;
  }
  
  .reminder-container {
    border-bottom: 5px solid var(--third);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .add-ReminderIcon {
    height: 1.4rem;
    width: 1.4rem;
    cursor: pointer;
  }
  
  .reminderDetails {
    display: flex;
    border-bottom: 1px solid #cccccc40;
    margin: 0.2rem 2rem;
    align-items: center;
  }
  
  .reminderName {
    font-weight: 600;
    font-size: 1.1rem;
    color: "#000";
  }
  
  .reminderAmount {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary);
  }
  
  .reminderStatus {
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--second);
    margin-top: -0.5rem;
  }
  
  .reminderIcon {
    height: 1.4rem;
    width: 1.4rem;
    margin-top: 0.7rem;
    margin-right: 2rem;
  }
  
  .reminderCurrentDay {
    font-weight: bold;
    font-size: 0.75rem;
    margin-top: 1rem;
    margin-left: 3rem;
  }
  
  .reminderTitle {
    font-weight: 600;
    font-size: 1.1rem;
    color: "#000";
    margin-top: -0.7rem;
  }
  
  .addReminder {
    font-size: 1.7rem;
    padding-bottom: 45px;
    font-weight: bold;
  }
  
  .reminderSection {
    font-size: 16px;
  }
  
  .reminderSection2 {
    margin-top: 50px;
  }
  /* CSS */
  .loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Transactions */
  .transDetailContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 1rem;
    align-items: center;
  }
  
  .recentTransactions-container {
    border-bottom: 1px solid #ccc;
    margin: 0 2rem;
  }
  
  .transaction-table {
    height: 600px;
    overflow-y: scroll;
  }
  .transaction-table::-webkit-scrollbar {
    width: 0; /* Hide scrollbar for Chrome/Safari */
  }
  
  .transaction-table {
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }
  
  .transaction-table {
    -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
  }
  
  .transactionsHeading {
    font-family: var(--fontVar);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    margin: 1rem 0;
  }
  
  .bottomBorder {
    border-bottom: 1px solid #cccccc40;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .myspending-container {
    width: 100%;
  }
  
  .iconSize {
    height: 1.2rem;
    width: 1.2rem;
    padding: 0;
    cursor: pointer;
  }
  
  .remove-reminder {
    border: none;
    background: none;
  }
  
  .graphSelectIcon {
    height: 1.6rem;
    width: 1.6rem;
  }
  
  .graphSelectIcon:hover {
    cursor: pointer;
  }
  
  .expense-button {
    position: absolute;
    right: 8rem;
  }
  
  .expense-button:hover {
    cursor: pointer;
    bottom: 3rem;
  }
  
  .yellowIconName {
    height: 3.5rem;
    width: 3.5rem;
  }
  
  /* Profile Section */
  
  .profile-heading {
    font-family: var(--fontVar);
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    padding-bottom: 1rem;
  }
  
  .profile {
    margin-top: 2rem;
  }
  
  .profileInformation {
    color: #027a35;
  }
  .profile-heading-logo {
    width: 40%;
    margin: 0 auto;
    padding: 0;
  }
  .profile-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
    padding: 1.5rem 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 40%;
    margin: 0 auto;
  }
  .profile-wrap div {
    display: flex;
    flex-direction: column;
  }
  .profile-wrap h4 {
    font-size: 1rem;
    font-weight: bold;
    /* font-family: var(--fontVar); */
    color: #555;
  }
  
  .profile-wrap h5 {
    font-size: 1rem;
    font-weight: bold;
    /* font-family: var(--fontVar); */
    color: #888;
  }
  .user-information {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .user-information h6 {
    width: 50%;
    color: #888;
  }
  .user-information p {
    width: 50%;
  }
  .personalpic {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
  }
  .tab-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
  }
  .tab-1 h4,
  .tab-2 h4 {
    background: #f1f1f1;
    color: white;
    padding: 1rem;
    align-items: center;
    text-align: center;
    background-color: #027a35;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  .tab-1 .information-tab {
    padding: 5;
    border-radius: 20;
    font-size: medium;
    flex: 1;
    border: 1px solid #ebebeb;
    background-color: #fff;
    width: 100%;
    height: 530px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  .textContainer {
    display: flex;
    /* margin-top: 100px; */
    flex-direction: column; /* Stack text vertically */
  }
  .tab-1 .tab-inside,
  .tab-2 .tab-inside {
    padding: 1rem;
  }
  .tab-1 .summary-tab {
    padding: 5;
    border-radius: 20;
    font-size: medium;
    height: 530px;
    flex: 1;
    border: 1px solid #ebebeb;
    background-color: #fff;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  .custom-min-margin {
    margin-top: 3.9rem; /* Adjust this value as needed */
  }
  .tab-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.9rem;
  }
  .tab-2 .transaction-tab {
    padding: 5;
    border-radius: 20;
    font-size: medium;
    flex: 1;
    height: 780px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  .tab-2 .graph-tab {
    font-size: medium;
    flex: 1;
    color: #000000;
    border: 1px solid #ebebeb;
    height: 780px;
    background-color: #fff;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  .custom-hr {
    width: 40%;
    margin: 3;
    border: 1 px solid #ebebeb;
  }
  .recharts-legend-item-text {
    color: #000000 !important;
  }
  .profiledetails {
    width: 40%;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 2rem;
  }
  .profiledetails h3 {
    padding-bottom: 1rem;
  }
  /* Customer Info View */
  
  .heading {
    margin-bottom: 40px;
  }
  
  .column-left {
    margin-left: 4rem;
    border: 5px solid var(--third); /* Adjust border properties as needed */
    padding: 10px;
  }
  
  .box1 {
    width: fit-content;
    margin: 14.375rem auto 0 auto;
  }
  
  /* Enter Otp Page */
  
  .enter-otp {
    margin-top: 11.25rem;
  }
  
  /* Pie Chart Labels */
  .label-container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 20px;
  }
  
  .piechart {
    margin-left: -100px;
  }
  
  .barchart {
    margin-top: 30px;
  }
  
  .barchart text tspan {
    fill: white;
    font-weight: bold;
  }
  .piechart-labels {
    margin-left: -20px;
    width: fit-content;
    padding-top: 55px;
  }
  
  .label-color-box {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .pie-label {
    width: 20px;
    height: 20px;
    margin-top: 2.5px;
  }
  
  .pieMode {
    display: flex;
    justify-content: space-between;
    /* align-items: flex-start; */
    height: 60vh;
    position: relative;
  }
  
  /* Analytics Page */
  .analytics-container {
    display: flex;
    height: 90vh;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    padding: 7rem;
  }
  .onlyTitle {
    display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
    margin: 0 auto;
    margin-right: 20;
  }
  
  /*profile pic*/
  .profile-container {
    background-color: #f1f1f1;
    padding: 6rem;
    margin-top: 4rem;
    border-radius: 10px;
    /* width: 90rem; */
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-info-box {
    background-color: #f9f9f9;
    color: #027a35;
    border-radius: 10px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-info-box p {
    font-size: 1.2em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #b9c8dc;
    padding-bottom: 0.5em;
  }
  
  .profile-pic:hover {
    transform: scale(1.1);
  }
  
  .user-information p {
    font-size: 1.1em;
    margin-bottom: 0.5em;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  /* Add this to your CSS */
  .reminder-parent-container {
    display: flex;
    flex-direction: column;
  }
  
  .reminder-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-ReminderIcon {
    cursor: pointer;
  }
  
  .zero-reminders {
    text-align: center;
  }
  
  .reminderDetails {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Adjust margin as needed */
  }
  
  .remove-reminder {
    background: none;
    border: none;
    cursor: pointer;
  }
  .reminder-header {
    margin-bottom: 20px;
  }
  
  .transDetailContainer {
    flex-grow: 1;
    margin-left: 10px; /* Adjust margin as needed */
  }
  
  .calls-summary-wrapper {
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .calls-labels-container,
  .sla-labels-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
  }
  
  .call-label,
  .sla-label {
    margin: 10px;
    text-align: center;
  }
  
  .calls-piechart {
    margin-top: 1.9rem;
    margin: 0 auto; /* Centers the PieChart horizontally */
    display: block; /* Ensures it behaves as a block element */
  }
  
  /* Service Level Agreement Component */
  
  .service-level-container {
    padding: 30px 40px 40px;
    height: 500px;
    width: 380px;
    /* margin: 0 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  
  .calls-summary-container {
    padding: 30px 40px 40px;
    /* margin: 0 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Calls Summary Component */
  .progressbar-container {
    width: 80%;
    height: 200px;
    margin-top: 2.5rem;
  }
  
  .SLA-percentage {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 3.5rem;
    font-weight: bold;
  }
  
  .avg-call-container {
    height: 450px;
    width: 380px;
    padding: 0 40px;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Call Handling Time Component */
  .handling-time {
    width: 100%;
    height: 260px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .handling-time:first-child h4 {
    padding-top: 1.6rem;
  }
  /* .handling-time h4:last-child {
    font-weight: 600;
  } */
  .time-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100px; */
    width: 100%;
    margin-top: 4rem;
  }
  .time-wrap h4 {
    font-size: 4rem;
    font-weight: bolder;
  }
  .time-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .main-time {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  
  .logout-btn {
    padding: 1rem 2rem;
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    border-radius: 20px;
    outline: none;
    border: none;
    font-weight: bold;
    letter-spacing: 2px;
    background: #027a35;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
  }
  .logout-btn span {
    transition: all 0.3s ease-out;
  }
  .logout-btn:hover span {
    transform: translateX(5px);
  }
  
  .logoWrapper2 {
    border: 1px solid black !important;
    border-radius: 50%;
  }
  .logout-btn img {
    filter: brightness(0) invert(1);
  }
  /* CSS FOR CUSTOMER SEARCH INFO */
  
  .form-container {
    width: 35%;
    margin-top: 10rem;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* CSS FOR CUSTOMER HISTORY */
  .position-right {
    position: absolute;
    right: 9rem;
    top: 5rem;
  }
  
  /* SOME REUSEABLE STYLES */
  .custom-row {
    display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
    padding-top: 20px;
    margin: 0 auto;
    margin-right: 20;
  }
  .main-icon-size {
    height: 2rem;
    width: 2rem;
    align-items: center;
    text-align: center;
  }
  
  .summary-column {
    width: 50%;
    white-space: pre-line;
    word-break: break-all;
  }
  
  .name {
    height: 100vh;
    width: 100%;
    background-color: #015241;
    display: flex;
    justify-content: space-between;
  }
  .container1 {
    height: 100vh;
    background-color: #fff;
    overflow-y: auto;
    position: relative;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 5rem;
  }
  .drawer1 {
    height: 100vh;
    background-color: #fff;
    border-bottom: none;
    width: auto;
    overflow-y: auto;
    flex-direction: column;
    padding-right: 0;
    position: relative;
    display: flex;
    border-right: 1px solid rgb(199, 220, 248);
    justify-content: space-around;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .main {
    flex: 1;
    background-color: #eb2929;
    /* padding: 20px; */
    text-align: center;
    font-size: 1.2rem;
    color: #333;
  }
  .mainContain {
    flex: 1;
    background-color: #fff;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    font-size: 1rem;
    color: #333;
    /* margin: 20px; */
  }
  .rowcontain {
    padding-top: 4rem;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
  }
  
  .notes-history-container {
    padding-top: 20px;
    margin: 0 auto;
  }
  
  .customer-search {
    margin: 0 auto;
  }
  
  .history-modal .modal-header,
  .history-modal .modal-footer {
    border: none; /* Remove borders from header and footer */
  }
  
  .custom-modal-dialog {
    width: 70%;
    max-width: 80%;
  }
  .websiteLogo img {
    max-width: 100%;
    max-height: 100%;
    margin-right: 10px;
    margin-top: 10px;
  }
  .websiteLogo {
    position: absolute;
    top: 5px; /* Adjust the top position as needed */
    left: 1;
  }
  
  .customer-info {
    /* margin-right: -130px; */
  }
  .customer-details .list-group {
    padding: 1;
    border: 1px solid #eeeeee;
  }
  .customer-details .list-group:nth-child(1) {
    margin-top: 1rem;
  }
  
  .customer-details .list-group-item {
    flex: 1;
    height: 50px;
    border: none;
    border-radius: 20;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .legend-color {
    color: black;
  }
  
  /* Customer summary character count */
  
  .character-count,
  .red-character-count {
    position: relative;
    bottom: 50px;
    float: right;
    clear: both;
    margin-top: 20px;
    margin-right: 10px;
  }
  .red-character-count {
    color: #eb2929;
  }
  .drawer2 {
    display: none;
    background: white;
  }
  @media (max-width: 768px) {
    .welcome-images {
      flex-direction: column;
      height: auto;
      flex-wrap: wrap;
    }
    .tab-1 {
      flex-direction: column;
    }
    .tab-1 .summary-tab {
      width: 100%;
    }
    .tab-2 {
      flex-direction: column;
    }
    .tab-1 .graph-tab {
      flex: 1;
      width: 100%;
    }
    .column-left {
      margin-left: 0 !important;
      margin-top: 1rem;
    }
    .drawer2 {
      display: flex;
      justify-content: space-between;
      position: fixed;
      padding: 1rem;
      top: 0;
      left: 0;
      height: auto;
      z-index: 999;
    }
    .form-container {
      width: 100%;
    }
    .mobile-menu {
      position: fixed;
      height: 100vh;
      width: 50%;
      top: 0;
      right: 0;
      background: white;
      padding-top: 4rem;
    }
    .show-mobile {
      display: flex;
    }
    .hide-mobile {
      display: none;
    }
    .mobile-cross {
      position: fixed;
      top: 0;
      right: 1rem;
      font-size: 3rem;
    }
    .mobile-menu-icon {
      font-size: 2rem;
    }
    .mobile-item {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      width: 100%;
      padding: 1rem;
      border-bottom: 1px solid rgb(191, 191, 191);
    }
    .mobile-item {
      text-decoration: none !important;
      color: rgb(123, 123, 253);
    }
    .mobile-item p {
      margin: 0;
    }
    .notes-history-container,
    .customer-search {
      padding-top: 7rem;
      padding: 0 !important;
      margin-bottom: 3rem;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
  }
  .tabs-navigation {
    background: #f1f1f1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
  }
  
  .tabs-navigation .tab-btn {
    border: none;
    outline: none;
    padding: 1rem;
    background: #fff;
    color: black;
  }
  .tabs-navigation .tab-btn.active-tab {
    background: #027a35;
    color: #fff;
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    .welcome-images {
      height: auto;
      flex-wrap: wrap;
    }
    .welcome-images div {
      flex: auto;
      width: 47%;
    }
    .form-container {
      width: 60%;
    }
  
    /* Apply styles to the entire tab container */
    .customer-details {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      justify-content: flex-start;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      align-items: center;
    }
  
    /* Apply styles to each tab */
    .ListGroup {
      width: 45%;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
    }
  
    /* Style the tab content */
    .ListGroup.Item {
      padding: 15px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      box-shadow: rgb(3, 3, 3);
      font-weight: bold;
      font-size: 10;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      transition: background 0.3s ease;
    }
    .expenses {
      color: #000000;
    }
  
    .ListGroup.Item.active,
    .ListGroup.Item:hover {
      background-color: #c2c2c2; /* Default hover color */
    }
  
    /* Style the button inside the second tab */
    .ListGroup:last-child {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .custom-btn-design {
      width: 20%;
      border: none;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  
    /* Style the modal button */
    .custom-btn-design:hover {
      background-color: var(--third);
      border: none;
      font-weight: bold;
    }
  
    /* Add some padding and margin to the tab content */
    .customer-details > div {
      padding: 20px;
    }
  
    /* Add styles to the HistoryModal */
    .HistoryModal {
      /* Your styles for the modal go here */
    }
  }
  